const styles = [
  "font-size: 30px; color: rgb(2, 120, 151); text-decoration: underline;",
  "font-size: 14px; color: rgb(2, 120, 151);",
  "font-size: 14px; color: #fff; background-color: #8AB4F8; border-radius: 35%; padding: 2px;",
  "font-size: 12px; color: rgb(2, 120, 151);",
];

console.log("%cСамооценка", styles[0]);
console.log(
  "%c1. Вёрстка соответствует макету. Ширина экрана 1024px %c+40",
  styles[1],
  styles[2]
);
console.log(
  "%c2. Вёрстка соответствует макету. Ширина экрана 768px %c+40",
  styles[1],
  styles[2]
);
console.log(
  "%c3. Вёрстка соответствует макету. Ширина экрана 420px %c+40",
  styles[1],
  styles[2]
);
console.log(
  "%cЕсли в секции Explore ползунок сдайдера находится в неправильной позиции, пожалуйста, обновите страницу.",
  styles[3]
);
console.log(
  "%c4. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки %c+6",
  styles[1],
  styles[2]
);
console.log(
  "%c5. Совмещается адаптивная и респонсивная (резиновая) вёрстка %c+12",
  styles[1],
  styles[2]
);
console.log(
  "%cСлайдера в секции Welcome +2 / слайдера сравнения изображений в секции Explore +0 / кастомного видеоплеера в секции Video +2 / слайдера в секции Video +2 / YouTube-видео в плейлисте в секции Video, маленькие видео выровнены по краям большого +2 / галереи изображений и изображений в ней +2 / карты +2",
  styles[3]
);
console.log(
  "%c6. На ширине экрана 1024рх и меньше реализовано адаптивное меню %c+12",
  styles[1],
  styles[2]
);
console.log(
  "%cПри нажатии на бургер-иконку меню появляется, плавно выдвигаясь слева, бургер-иконка изменяется на крестик. При нажатии на крестик меню исчезает, плавно возвращаясь назад, иконка крестика превращается в бургер-иконку +2 / ссылки в меню работают, обеспечивая плавную прокрутку по якорям +2 / при клике по ссылке в адаптивном меню, или при клике по любому месту сайта, кроме самого адаптивного меню, меню закрывается +2 / вёрстка меню соответствует макету на всех проверяемых разрешениях +6",
  styles[3]
);
console.log(
  "%c7. Оптимизация скорости загрузки страницы %c+?",
  styles[1],
  styles[2]
);

console.log("%cИтого: 150/160", styles[0]);
console.log(
  "%cНадеюсь вам понравилось моя работа. Буду рад видеть ваши замечания и предложения по улучшению в дискорд BlackBerryID #3277. Хорошего дня!",
  styles[3]
);
